{
  "name": "mockbin",
  "version": "1.0.3",
  "author": "",
  "copyright": "",
  "scripts": {
    "dev": "zup dev",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "vitest": "^2.1.4",
    "zuplo": "^1.20240930.804"
  },
  "devDependencies": {
    "@zuplo/checkly": "^1.2.0",
    "checkly": "^4.9.0",
    "prettier": "^3.0.3"
  }
}
